{
    "name": "getup/site",
    "description": "Getup Site",
    "minimum-stability": "stable",
    "require": {
        "twig/twig": "1.*",
        "twig/extensions": "*",
        "silex/silex": "1.0.*@dev",
        "symfony/yaml": "2.2.*"
    },
    "authors": [
        {
            "name": "Nagib Kanaan",
            "email": "nagib.kanaan@safari.to"
        }
    ],
    "autoload": {
        "psr-0": {
            "App\\Lib\\" : "",
            "App\\Provider\\" : "",
            "App\\Helper\\" : ""
        }
    }
}